<div class="component-container">
  <h2>Question 10: Medicine Info with Pipes</h2>
  <table>
    <thead>
      <tr>
        <th>Name (Uppercase)</th>
        <th>Expiry (Medium Date)</th>
        <th>Expiry (Long Date)</th>
        <th>Expiry (MMM-dd-yyyy)</th>
        <th>Price (INR)</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let medicine of medicines">
        <td>{{ medicine.name | uppercase }}</td>
        <td>{{ medicine.expiry | date:'mediumDate' }}</td>
        <td>{{ medicine.expiry | date:'longDate' }}</td>
        <td>{{ medicine.expiry | date:'MMM-dd-yyyy' }}</td>
        <td>{{ medicine.price | currency:'INR':'symbol' }}</td>
      </tr>
    </tbody>
  </table>
</div>
