<div class="app-container">
  <header>
    <h1>{{ title }}</h1>
  </header>
  
  <nav>
    <a routerLink="/number" routerLinkActive="active">Q1: Numbers</a>
    <a routerLink="/country-capital" routerLinkActive="active">Q2: Country-Capital</a>
    <a routerLink="/medicine-list" routerLinkActive="active">Q3: Medicine Filter</a>
    <a routerLink="/source" routerLinkActive="active">Q4: Source-Destination</a>
    <a routerLink="/promise-observable" routerLinkActive="active">Q5: Promise/Observable</a>
    <a routerLink="/weather" routerLinkActive="active">Q6: Weather</a>
    <a routerLink="/username-binding" routerLinkActive="active">Q7: Username Binding</a>
    <a routerLink="/counter" routerLinkActive="active">Q8: Counter</a>
    <a routerLink="/style-class" routerLinkActive="active">Q9: ngStyle/ngClass</a>
    <a routerLink="/medicine-info" routerLinkActive="active">Q10: Medicine Pipes</a>
  </nav>
  
  <main>
    <router-outlet></router-outlet>
  </main>
</div>
