<div class="component-container">
  <h2>Question 3: Medicine List with Category Filter</h2>
  <div>
    <label for="category">Filter by Category:</label><br>
    <input type="text" id="category" [(ngModel)]="categoryFilter" 
           placeholder="Enter category (e.g., Painkiller)">
  </div>
  
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Expiry Date</th>
        <th>Price</th>
        <th>Category</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let medicine of medicines | medicineFilter:categoryFilter">
        <td>{{ medicine.name }}</td>
        <td>{{ medicine.expiry | date:'mediumDate' }}</td>
        <td>{{ medicine.price }}</td>
        <td>{{ medicine.category }}</td>
      </tr>
    </tbody>
  </table>
</div>
