<!-- <p> Customer Component Works</p>
<div>
    <h1>Customer Component Works</h1>
</div> -->

<!-- Here i missed something -->
<!-- 
<div class ="row">
    <table class="table table-bordered mt-5">
        <tbody>
            @for(c of customers(); track c._id){
                <tr>
                    <td>{{c._id}}</td>
                    <td>{{c.name}}</td>
                    <td>{{c.email}}</td>
                    <td>{{c.phone}}</td>
                    <td>{{c.city}}</td>
                </tr>
                <td>
                    <button class="btn btn-danger" (click)="remove(c._id!)">Delete</button>
                </td>
            }
        </tbody>
    </table>
</div> -->

<div class ="row">
    <span style="color: red;">{{ message() }}</span>
    <br>
    <br>
    <a routerLink="/addupdate" class="btn btn-primary">Add New or Update</a>
</div>

<div class="row mt-5">
  <div class="col">
    <table class="table table-bordered table-hover text-center align-middle">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>City</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        @for (c of customers(); track c._id) {
          <tr>
            <td>{{ c._id }}</td>
            <td>{{ c.name }}</td>
            <td>{{ c.email }}</td>
            <td>{{ c.phone }}</td>
            <td>{{ c.city }}</td>
            <td>
              <button
                class="btn btn-sm btn-danger"
                (click)="remove(c._id!)">
                Delete
              </button>
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
</div>

