<div class="component-container">
  <h2>Question 6: Weather Component</h2>
  <table>
    <thead>
      <tr>
        <th>Weather Type</th>
        <th>Max Temp (°C)</th>
        <th>Min Temp (°C)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let weather of weatherData">
        <td>{{ weather.weathertype }}</td>
        <td>{{ weather.maxTemp }}</td>
        <td>{{ weather.minTemp }}</td>
        <td><button (click)="selectMaxTemp(weather)">Select Max Temp</button></td>
      </tr>
    </tbody>
  </table>
  
  <h3 *ngIf="selectedTemp > 0">Selected Temperature: {{ selectedTemp }}°C</h3>
</div>
