{
  "name": "projectcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postbuild": "xcopy package*.json dist\\ /Y && cd dist && npm install --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/mongodb": "^4.0.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "inversify": "^7.11.0",
    "mongodb": "^7.0.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
