<div class="row">
    <div class="col-md-7">
        <label class="form-label">Id</label>
        <input [(ngModel)]="cust._id" name="_id" class="form-control"/>
 
        <label class="form-label">Name</label>
        <input [(ngModel)]="cust.name" name="name" class="form-control"/>
 
        <label class="form-label">City</label>
        <input [(ngModel)]="cust.city" name="city" class="form-control"/>
 
        <label class="form-label">Email</label>
        <input [(ngModel)]="cust.email" name="email" class="form-control" type="email"/>
 
        <label class="form-label">Phone</label>
        <input [(ngModel)]="cust.phone" name="phone" class="form-control"/>
 
        <button class="btn btn-success mt-3" (click)="addCustomer()">Add Customer</button>
    </div>
    <div class="col-md-2">
        {{message()}}
    </div>
</div>
 