/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

select, input[type="text"] {
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
}

h2, h3 {
  color: #333;
}

.component-container {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

label {
  display: inline-block;
  margin: 10px 0;
  font-weight: bold;
}

nav {
  background-color: #333;
  padding: 10px;
  margin-bottom: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  margin-right: 5px;
  border-radius: 4px;
}

nav a:hover {
  background-color: #555;
}

nav a.active {
  background-color: #4CAF50;
}
